.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3 , 1fr);
    position: relative;

}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery button{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(252, 252, 252);
    background: rgba(49, 49, 49, 0.6);
    padding: 5rem 10rem;
    text-align: center;
    border-radius: 2rem;
    border-style: none;
    transition: 1s;
}

.gallery button:hover{
    background: rgba(49, 49, 49, 1);
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(51, 51, 51, 0.9);
    padding: 5rem 10rem;
    text-align: center;
    border-radius: 2rem;
}

.gallery h4{
    padding: 2rem 0rem 0rem 0rem;
}

.gallery-link {
    color: rgb(173, 173, 173);
}

.gallery-link:hover {
    text-decoration: underline;
    color: white;
    transition: 1s;
}